# gitrepo

webProje/webProje/: Program.cs  Startup.cs  webProje.csproj
webProje/webProje/Areas/Identity/: IdentityHostingStartup.cs
webProje/webProje/Controllers/: AdminController.cs  BisikletController.cs  HomeController.cs
webProje/webProje/Data/: ApplicationDbContext.cs
webProje/webProje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201228154610_bisikletDeneme.Designer.cs  20201228154610_bisikletDeneme.cs  20201231091523_b.Designer.cs  20201231091523_b.cs  20210101141139_cuma.Designer.cs  20210101141139_cuma.cs  20210101155308_cuma-2.Designer.cs  20210101155308_cuma-2.cs  20210102195947_cumartesi.Designer.cs  20210102195947_cumartesi.cs  ApplicationDbContextModelSnapshot.cs
webProje/webProje/Models/: Bisiklet.cs  ErrorViewModel.cs  Karsilastirma.cs  KullaniciFavori.cs  ViewModel.cs
webProje/webProje/Properties/: launchSettings.json
webProje/webProje/Views/: _ViewImports.cshtml
webProje/webProje/Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml  KullaniciListesi.cshtml  RolTanimla.cshtml
webProje/webProje/Views/Bisiklet/: DagBisikletleri.cshtml  Favoriler.cshtml  Index.cshtml  KadroBoyu.cshtml  Karsilastir.cshtml  SehirBisikletleri.cshtml
webProje/webProje/Views/Home/: Index.cshtml  Privacy.cshtml
webProje/webProje/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
webProje/webProje/wwwroot/css/: bisiklet.css  kadro.css  kullanicilar.css  site.css
(+93 files in other folders)
